name: Pizza
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  cupertino_icons: ^1.0.2
  smooth_page_indicator: ^1.1.0
  lottie: ^2.4.0
  google_fonts: ^4.0.4
  get: ^4.6.5
  intl_phone_number_input: ^0.7.3+1
  google_sign_in: ^6.1.4
  pinput: ^2.2.31
  page_transition: ^2.0.9
  flutter_rating_bar: ^4.0.1
  shared_preferences: ^2.2.0
  image_picker: ^0.8.7+4
  path_provider: ^2.0.15
  cloud_firestore: ^4.14.0
  firebase_core: ^2.10.0
  firebase_auth: ^4.4.2
  firebase_storage: ^11.2.5
  carousel_slider: ^4.2.1
  dotted_dashed_line: ^0.0.3
  internet_connection_checker: ^1.0.0+1
  connectivity_plus: ^4.0.2
  share_plus: ^7.1.0
  flutter_easyloading: ^3.0.5
  flutter_gradient_animation_text: ^1.0.2
  url_launcher: ^6.1.14
  firebase_database: ^10.2.5
  google_maps_flutter: ^2.5.0
  geolocator: ^10.1.0
  geocoding: ^2.1.1
  flutter_google_places: ^0.3.0
  google_maps_webservice: ^0.0.19
  floor: ^1.4.2
  popover: ^0.2.8+2
  google_mobile_ads: ^3.1.0
  firebase_messaging: ^14.7.8
  firebase_in_app_messaging: ^0.7.4+8
  go_router: ^12.1.3
  firebase_dynamic_links: ^5.4.8
  http:
  razorpay_flutter: ^1.3.5
  shimmer: ^3.0.0
  intl: ^0.19.0
  image_cropper: ^4.0.1
  cached_network_image: ^3.3.1
  dotted_border:
  dropdown_button2: ^2.3.9
  uuid:

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  build_runner: ^2.4.7
  floor_generator: ^1.4.2

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
